# androidExam

./: .gitignore  build.gradle  castEclipse.py  index.html  params.json
andFix/: app-a-debug_from.apk  app-a-debug_to.apk
andFix/apkpatch/: ap.sh
andFix/apkpatch-1.0.3/: ap.sh
andFix/firstapatch.apatch/: diff.dex  roger.apatch
andFix/firstapatch.apatch/smali/org/roger/sample/androidexam/Exam10_hotfix/: A_CF.smali
andFix/firstapatch_backup.apatch/: app-a-debug-776f63a189cf4704099f596dd5ccaab1.apatch  app-a-debug2-ce7dc3a19543a5f9f3d79c4533e35486.apatch  app-a-debug_from.apk  app-a-debug_to.apk  diff.dex  readme
andFix/firstapatch_backup.apatch/smali/org/roger/sample/androidexam/Exam10_hotfix/: hookedClass_CF.smali
andFix/firstapatch_old.apatch/: app-debug-7c7a1d45ec85f685085d91f470630cb9.apatch  diff.dex
andFix/firstapatch_old.apatch/smali/org/roger/sample/androidexam/Exam0_wasteland/: goToGetIt_CF.smali
app/: build.gradle
app/src/androidTest/java/org/roger/sample/androidexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/roger/sample/androidexam/: Activity1.java  Activity2.java  Fragment1.java  Fragment2.java  InterfaceActivity.java  MyApplication.java
app/src/main/java/org/roger/sample/androidexam/Exam0_wasteland/: ChildOfForClassLoadTest.java  ClassRef.java  ForClassLoadTest.java  goToGetIt.java
app/src/main/java/org/roger/sample/androidexam/Exam1/: Activity1.java
app/src/main/java/org/roger/sample/androidexam/Exam10_hotfix/: A.java  HookedClass.java  O.java  hotFixActivity.java
app/src/main/java/org/roger/sample/androidexam/Exam11_rxjava_mvp/: ActivitywithoutMVP.java  App.java  RxJavaInterfaceActivity.java  ServerAPI.java
app/src/main/java/org/roger/sample/androidexam/Exam12_windowmanager/: WindowUtils.java
app/src/main/java/org/roger/sample/androidexam/Exam2/: Activity2.java  Fragment1.java  Fragment2.java
app/src/main/java/org/roger/sample/androidexam/Exam3/: Activity3.java  DisplayActivity.java  DisplayFragment.java  MenuFragment.java  SoundActivity.java  SoundFragment.java
app/src/main/java/org/roger/sample/androidexam/Exam4_surfaceview/: ViewTest.java
app/src/main/java/org/roger/sample/androidexam/Exam5_Adapter/: AdapterLearnActivity.java  MyAdapter.java
app/src/main/java/org/roger/sample/androidexam/Exam6_DataBinding/: DBInterfaceActivity.java  DataBindingActivity.java  ObservableUser.java  User.java
app/src/main/java/org/roger/sample/androidexam/Exam6_DataBinding/Observable/: ObserableActivity.java  ObservableUser.java  PlainUser.java
app/src/main/java/org/roger/sample/androidexam/Exam6_DataBinding/basic/: DataBindingActivity.java  User.java
app/src/main/java/org/roger/sample/androidexam/Exam6_DataBinding/viewwithID/: ViewWithIDActivity.java
app/src/main/java/org/roger/sample/androidexam/Exam7_Service/: Book.java  BroadcastReceiverHelper.java  CrashExitActivity.java  ForegroundService.java  IntentActivity.java  LocalActivity.java  LocalService.java  ProcessService.java
app/src/main/java/org/roger/sample/androidexam/Exam8_Annotation/: NullHandling.java
app/src/main/java/org/roger/sample/androidexam/Exam9_layoutCast/: LayoutCastTest.java
app/src/main/java/org/roger/sample/androidexam/Exam9_rootAuth/: rootAuth.java
app/src/main/res/layout/: activity_activity1.xml  activity_activity2.xml  activity_crash_exit.xml  activity_hot_fix.xml  activity_intent.xml  activity_interface.xml  activity_local.xml  activity_observable.xml  activity_rx_java_interface.xml  e1_activity_activity1.xml  e2_activity_activity2.xml  e2_fragment_fragment1.xml  e2_fragment_fragment2.xml  e2_progress_content.xml  e3_activity_activity3.xml  e5_activity_adapter_learn.xml  e5_list_item.xml  e6_activity_data_binding_main.xml  e6_activity_dbinterface.xml  e6_activity_view_with_id.xml  e9_layoutcast.xml  fragment_activity1.xml  fragment_fragment1.xml  fragment_fragment2.xml  gotogetit_activity.xml  menu_fragment.xml  popupwindow.xml  progress_content.xml
app/src/main/res/layout-w700dp/: e3_activity_activity3.xml
app/src/main/res/layout-xlarge/: e3_activity_activity3.xml
app/src/main/res/menu/: e2_menu_activity2.xml  lr_menu_adapter_learn.xml  menu_activity2.xml  menu_activity3.xml  menu_data_binding_main.xml  menu_dbinterface.xml  menu_intent.xml  menu_interface.xml  menu_local.xml  menu_observable.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/roger/sample/androidexam/Exam1/: Activity1Test.java
examTips/: Exam3.md  Exam7.md  exam0.md  关于不同act上退出程序的实验--am wm如何恢复 act的声明周期是否正常回调等
gradle/wrapper/: gradle-wrapper.properties
