apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    signingConfigs {
        MyDefault {
            keyAlias 'androidAlias'
            keyPassword '654321'
            storeFile file('/Users/liren/Documents/sign/androidRoger.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.roger.sample.androidexam"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'androidAlias'
            keyPassword '654321'
            storeFile file('/Users/liren/Documents/sign/androidRoger.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def var = "abcd"
        "a" {
            buildConfigField "String", "TTID", "\"abc\""
            println var
        }
    }

}

dependencies {
    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
    testCompile files('libs/junit-4.12.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.fresco:fresco:0.4.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-annotations:22.2.1'
}
