apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.roger.sample.androidexam"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    testCompile files('libs/junit-4.12.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.fresco:fresco:0.4.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-annotations:22.2.1'
}
