<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <fragment
        android:id="@+id/fragment1"
        android:name="org.roger.sample.androidexam.Fragment1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--<fragment-->
        <!--android:id="@+id/fragment2"-->
        <!--android:name="org.roger.sample.androidexam.Fragment2"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->

    <LinearLayout
        android:id="@+id/kengwei"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>
</LinearLayout>